token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
';'
':'
null
null
null

token symbolic names:
null
GREETING
THANK_YOU
SOFT_WORD
HEDGE_WORD
STRONG_WORD
COMMAND_WORD
APOLOGY_WORD
EMPATHY_WORD
POLITE_VERB
REQUEST_WORD
POSITIVE_ADJ
NEGATIVE_EMOTION
POSITIVE_EMOTION
POSSESSIVE
PRONOUN
QUESTION_WORD
TIME_WORD
CONJUNCTION
NEGATION
ARTICLE
PREPOSITION
NUMBER
COMMON_VERB
WORD
PUNCT
COMMA
SEMICOLON
COLON
QUOTE
EMOTICON
WS

rule names:
GREETING
THANK_YOU
SOFT_WORD
HEDGE_WORD
STRONG_WORD
COMMAND_WORD
APOLOGY_WORD
EMPATHY_WORD
POLITE_VERB
REQUEST_WORD
POSITIVE_ADJ
NEGATIVE_EMOTION
POSITIVE_EMOTION
POSSESSIVE
PRONOUN
QUESTION_WORD
TIME_WORD
CONJUNCTION
NEGATION
ARTICLE
PREPOSITION
NUMBER
COMMON_VERB
WORD
PUNCT
COMMA
SEMICOLON
COLON
QUOTE
EMOTICON
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 1685, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 121, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 311, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 359, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 472, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 527, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 596, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 652, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 684, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 729, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 838, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 896, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 952, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 993, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1026, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1060, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1139, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1336, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 1432, 8, 20, 1, 21, 4, 21, 1435, 8, 21, 11, 21, 12, 21, 1436, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1494, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 1620, 8, 22, 1, 23, 4, 23, 1623, 8, 23, 11, 23, 12, 23, 1624, 1, 23, 4, 23, 1628, 8, 23, 11, 23, 12, 23, 1629, 1, 23, 1, 23, 4, 23, 1634, 8, 23, 11, 23, 12, 23, 1635, 3, 23, 1638, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1677, 8, 29, 1, 30, 4, 30, 1680, 8, 30, 11, 30, 12, 30, 1681, 1, 30, 1, 30, 0, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 1, 0, 5, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 33, 33, 46, 46, 63, 63, 2, 0, 34, 34, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 1961, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 3, 168, 1, 0, 0, 0, 5, 310, 1, 0, 0, 0, 7, 358, 1, 0, 0, 0, 9, 471, 1, 0, 0, 0, 11, 526, 1, 0, 0, 0, 13, 595, 1, 0, 0, 0, 15, 651, 1, 0, 0, 0, 17, 683, 1, 0, 0, 0, 19, 728, 1, 0, 0, 0, 21, 837, 1, 0, 0, 0, 23, 895, 1, 0, 0, 0, 25, 951, 1, 0, 0, 0, 27, 992, 1, 0, 0, 0, 29, 1025, 1, 0, 0, 0, 31, 1059, 1, 0, 0, 0, 33, 1138, 1, 0, 0, 0, 35, 1211, 1, 0, 0, 0, 37, 1327, 1, 0, 0, 0, 39, 1335, 1, 0, 0, 0, 41, 1431, 1, 0, 0, 0, 43, 1493, 1, 0, 0, 0, 45, 1619, 1, 0, 0, 0, 47, 1637, 1, 0, 0, 0, 49, 1639, 1, 0, 0, 0, 51, 1641, 1, 0, 0, 0, 53, 1643, 1, 0, 0, 0, 55, 1645, 1, 0, 0, 0, 57, 1647, 1, 0, 0, 0, 59, 1676, 1, 0, 0, 0, 61, 1679, 1, 0, 0, 0, 63, 64, 5, 104, 0, 0, 64, 65, 5, 101, 0, 0, 65, 66, 5, 108, 0, 0, 66, 67, 5, 108, 0, 0, 67, 121, 5, 111, 0, 0, 68, 69, 5, 104, 0, 0, 69, 121, 5, 105, 0, 0, 70, 71, 5, 104, 0, 0, 71, 72, 5, 101, 0, 0, 72, 121, 5, 121, 0, 0, 73, 74, 5, 103, 0, 0, 74, 75, 5, 111, 0, 0, 75, 76, 5, 111, 0, 0, 76, 77, 5, 100, 0, 0, 77, 78, 5, 32, 0, 0, 78, 79, 5, 109, 0, 0, 79, 80, 5, 111, 0, 0, 80, 81, 5, 114, 0, 0, 81, 82, 5, 110, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 110, 0, 0, 84, 121, 5, 103, 0, 0, 85, 86, 5, 103, 0, 0, 86, 87, 5, 111, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 100, 0, 0, 89, 90, 5, 32, 0, 0, 90, 91, 5, 97, 0, 0, 91, 92, 5, 102, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 111, 0, 0, 98, 121, 5, 110, 0, 0, 99, 100, 5, 103, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 100, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 118, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 110, 0, 0, 110, 121, 5, 103, 0, 0, 111, 112, 5, 103, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 103, 0, 0, 119, 121, 5, 115, 0, 0, 120, 63, 1, 0, 0, 0, 120, 68, 1, 0, 0, 0, 120, 70, 1, 0, 0, 0, 120, 73, 1, 0, 0, 0, 120, 85, 1, 0, 0, 0, 120, 99, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 121, 2, 1, 0, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 107, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 121, 0, 0, 129, 130, 5, 111, 0, 0, 130, 169, 5, 117, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 107, 0, 0, 136, 169, 5, 115, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 104, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 110, 0, 0, 141, 169, 5, 107, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 116, 0, 0, 151, 169, 5, 101, 0, 0, 152, 153, 5, 103, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 117, 0, 0, 159, 169, 5, 108, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 107, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 117, 0, 0, 167, 169, 5, 108, 0, 0, 168, 122, 1, 0, 0, 0, 168, 131, 1, 0, 0, 0, 168, 137, 1, 0, 0, 0, 168, 142, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 4, 1, 0, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 311, 5, 107, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 121, 0, 0, 178, 179, 5, 98, 0, 0, 179, 311, 5, 101, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 108, 0, 0, 184, 311, 5, 100, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 115, 0, 0, 190, 311, 5, 101, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 103, 0, 0, 194, 195, 5, 104, 0, 0, 195, 311, 5, 116, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 311, 5, 121, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 112, 0, 0, 205, 311, 5, 115, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 108, 0, 0, 213, 311, 5, 121, 0, 0, 214, 215, 5, 107, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 108, 0, 0, 219, 311, 5, 121, 0, 0, 220, 221, 5, 103, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 108, 0, 0, 225, 311, 5, 121, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 108, 0, 0, 234, 311, 5, 121, 0, 0, 235, 236, 5, 119, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 311, 5, 103, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 101, 0, 0, 251, 311, 5, 114, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 103, 0, 0, 255, 256, 5, 103, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 115, 0, 0, 258, 311, 5, 116, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 101, 0, 0, 262, 311, 5, 108, 0, 0, 263, 264, 5, 119, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 100, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 121, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 5, 109, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 110, 0, 0, 276, 311, 5, 100, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 121, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 108, 0, 0, 288, 311, 5, 100, 0, 0, 289, 290, 5, 119, 0, 0, 290, 291, 5, 104, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 121, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 103, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 104, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 99, 0, 0, 309, 311, 5, 101, 0, 0, 310, 170, 1, 0, 0, 0, 310, 175, 1, 0, 0, 0, 310, 180, 1, 0, 0, 0, 310, 185, 1, 0, 0, 0, 310, 191, 1, 0, 0, 0, 310, 196, 1, 0, 0, 0, 310, 199, 1, 0, 0, 0, 310, 206, 1, 0, 0, 0, 310, 214, 1, 0, 0, 0, 310, 220, 1, 0, 0, 0, 310, 226, 1, 0, 0, 0, 310, 235, 1, 0, 0, 0, 310, 244, 1, 0, 0, 0, 310, 252, 1, 0, 0, 0, 310, 259, 1, 0, 0, 0, 310, 263, 1, 0, 0, 0, 310, 277, 1, 0, 0, 0, 310, 289, 1, 0, 0, 0, 311, 6, 1, 0, 0, 0, 312, 313, 5, 107, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 111, 0, 0, 318, 359, 5, 102, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 5, 111, 0, 0, 325, 359, 5, 102, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 98, 0, 0, 329, 330, 5, 105, 0, 0, 330, 359, 5, 116, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 108, 0, 0, 338, 359, 5, 101, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 109, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 119, 0, 0, 344, 345, 5, 104, 0, 0, 345, 346, 5, 97, 0, 0, 346, 359, 5, 116, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 101, 0, 0, 352, 359, 5, 114, 0, 0, 353, 354, 5, 113, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 116, 0, 0, 357, 359, 5, 101, 0, 0, 358, 312, 1, 0, 0, 0, 358, 319, 1, 0, 0, 0, 358, 326, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 339, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 8, 1, 0, 0, 0, 360, 361, 5, 119, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 110, 0, 0, 364, 472, 5, 103, 0, 0, 365, 366, 5, 98, 0, 0, 366, 367, 5, 97, 0, 0, 367, 472, 5, 100, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 115, 0, 0, 375, 472, 5, 115, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 119, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 121, 0, 0, 381, 472, 5, 115, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 118, 0, 0, 385, 386, 5, 101, 0, 0, 386, 472, 5, 114, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 112, 0, 0, 391, 392, 5, 105, 0, 0, 392, 472, 5, 100, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 98, 0, 0, 399, 400, 5, 108, 0, 0, 400, 472, 5, 101, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 119, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 117, 0, 0, 405, 472, 5, 108, 0, 0, 406, 407, 5, 104, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 5, 108, 0, 0, 413, 472, 5, 101, 0, 0, 414, 415, 5, 104, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 116, 0, 0, 417, 472, 5, 101, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 5, 109, 0, 0, 421, 472, 5, 98, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 100, 0, 0, 424, 425, 5, 105, 0, 0, 425, 426, 5, 111, 0, 0, 426, 472, 5, 116, 0, 0, 427, 428, 5, 102, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 111, 0, 0, 430, 472, 5, 108, 0, 0, 431, 432, 5, 117, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 5, 108, 0, 0, 434, 472, 5, 121, 0, 0, 435, 436, 5, 119, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 115, 0, 0, 439, 472, 5, 116, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 115, 0, 0, 446, 472, 5, 115, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 121, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 110, 0, 0, 454, 472, 5, 103, 0, 0, 455, 456, 5, 98, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 110, 0, 0, 460, 472, 5, 103, 0, 0, 461, 462, 5, 103, 0, 0, 462, 463, 5, 114, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 115, 0, 0, 465, 472, 5, 115, 0, 0, 466, 467, 5, 119, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 114, 0, 0, 470, 472, 5, 100, 0, 0, 471, 360, 1, 0, 0, 0, 471, 365, 1, 0, 0, 0, 471, 368, 1, 0, 0, 0, 471, 376, 1, 0, 0, 0, 471, 382, 1, 0, 0, 0, 471, 387, 1, 0, 0, 0, 471, 393, 1, 0, 0, 0, 471, 401, 1, 0, 0, 0, 471, 406, 1, 0, 0, 0, 471, 414, 1, 0, 0, 0, 471, 418, 1, 0, 0, 0, 471, 422, 1, 0, 0, 0, 471, 427, 1, 0, 0, 0, 471, 431, 1, 0, 0, 0, 471, 435, 1, 0, 0, 0, 471, 440, 1, 0, 0, 0, 471, 447, 1, 0, 0, 0, 471, 455, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 472, 10, 1, 0, 0, 0, 473, 474, 5, 109, 0, 0, 474, 475, 5, 117, 0, 0, 475, 476, 5, 115, 0, 0, 476, 527, 5, 116, 0, 0, 477, 478, 5, 104, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 118, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 32, 0, 0, 482, 483, 5, 116, 0, 0, 483, 527, 5, 111, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 100, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 5, 116, 0, 0, 490, 527, 5, 111, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 104, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 117, 0, 0, 495, 496, 5, 108, 0, 0, 496, 527, 5, 100, 0, 0, 497, 498, 5, 98, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 101, 0, 0, 502, 527, 5, 114, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 109, 0, 0, 505, 506, 5, 109, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 100, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 108, 0, 0, 513, 527, 5, 121, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 111, 0, 0, 516, 527, 5, 119, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 103, 0, 0, 520, 521, 5, 104, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 111, 0, 0, 525, 527, 5, 119, 0, 0, 526, 473, 1, 0, 0, 0, 526, 477, 1, 0, 0, 0, 526, 484, 1, 0, 0, 0, 526, 491, 1, 0, 0, 0, 526, 497, 1, 0, 0, 0, 526, 503, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 527, 12, 1, 0, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 114, 0, 0, 532, 596, 5, 121, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 112, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 108, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 103, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 122, 0, 0, 541, 596, 5, 101, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 112, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 108, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 103, 0, 0, 548, 596, 5, 121, 0, 0, 549, 550, 5, 102, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 103, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 118, 0, 0, 555, 596, 5, 101, 0, 0, 556, 557, 5, 112, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 100, 0, 0, 560, 561, 5, 111, 0, 0, 561, 596, 5, 110, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 120, 0, 0, 564, 565, 5, 99, 0, 0, 565, 566, 5, 117, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 32, 0, 0, 569, 570, 5, 109, 0, 0, 570, 596, 5, 101, 0, 0, 571, 572, 5, 109, 0, 0, 572, 573, 5, 121, 0, 0, 573, 574, 5, 32, 0, 0, 574, 575, 5, 98, 0, 0, 575, 576, 5, 97, 0, 0, 576, 596, 5, 100, 0, 0, 577, 578, 5, 109, 0, 0, 578, 579, 5, 121, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 102, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 117, 0, 0, 583, 584, 5, 108, 0, 0, 584, 596, 5, 116, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 101, 0, 0, 587, 588, 5, 103, 0, 0, 588, 589, 5, 114, 0, 0, 589, 590, 5, 101, 0, 0, 590, 596, 5, 116, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 111, 0, 0, 593, 594, 5, 112, 0, 0, 594, 596, 5, 115, 0, 0, 595, 528, 1, 0, 0, 0, 595, 533, 1, 0, 0, 0, 595, 542, 1, 0, 0, 0, 595, 549, 1, 0, 0, 0, 595, 556, 1, 0, 0, 0, 595, 562, 1, 0, 0, 0, 595, 571, 1, 0, 0, 0, 595, 577, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 14, 1, 0, 0, 0, 597, 598, 5, 117, 0, 0, 598, 599, 5, 110, 0, 0, 599, 600, 5, 100, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 114, 0, 0, 602, 603, 5, 115, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 110, 0, 0, 606, 652, 5, 100, 0, 0, 607, 608, 5, 102, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 101, 0, 0, 610, 652, 5, 108, 0, 0, 611, 612, 5, 107, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 111, 0, 0, 614, 652, 5, 119, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 108, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 122, 0, 0, 621, 652, 5, 101, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 101, 0, 0, 624, 652, 5, 101, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 109, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 103, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 110, 0, 0, 631, 652, 5, 101, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 109, 0, 0, 634, 635, 5, 112, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 104, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 122, 0, 0, 640, 652, 5, 101, 0, 0, 641, 642, 5, 115, 0, 0, 642, 643, 5, 121, 0, 0, 643, 644, 5, 109, 0, 0, 644, 645, 5, 112, 0, 0, 645, 646, 5, 97, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 104, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 122, 0, 0, 650, 652, 5, 101, 0, 0, 651, 597, 1, 0, 0, 0, 651, 607, 1, 0, 0, 0, 651, 611, 1, 0, 0, 0, 651, 615, 1, 0, 0, 0, 651, 622, 1, 0, 0, 0, 651, 625, 1, 0, 0, 0, 651, 632, 1, 0, 0, 0, 651, 641, 1, 0, 0, 0, 652, 16, 1, 0, 0, 0, 653, 654, 5, 99, 0, 0, 654, 655, 5, 97, 0, 0, 655, 684, 5, 110, 0, 0, 656, 657, 5, 109, 0, 0, 657, 658, 5, 97, 0, 0, 658, 684, 5, 121, 0, 0, 659, 660, 5, 119, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 117, 0, 0, 662, 663, 5, 108, 0, 0, 663, 684, 5, 100, 0, 0, 664, 665, 5, 99, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 117, 0, 0, 667, 668, 5, 108, 0, 0, 668, 684, 5, 100, 0, 0, 669, 670, 5, 109, 0, 0, 670, 671, 5, 105, 0, 0, 671, 672, 5, 103, 0, 0, 672, 673, 5, 104, 0, 0, 673, 684, 5, 116, 0, 0, 674, 675, 5, 115, 0, 0, 675, 676, 5, 104, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 108, 0, 0, 678, 684, 5, 108, 0, 0, 679, 680, 5, 119, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 108, 0, 0, 682, 684, 5, 108, 0, 0, 683, 653, 1, 0, 0, 0, 683, 656, 1, 0, 0, 0, 683, 659, 1, 0, 0, 0, 683, 664, 1, 0, 0, 0, 683, 669, 1, 0, 0, 0, 683, 674, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 18, 1, 0, 0, 0, 685, 686, 5, 104, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 108, 0, 0, 688, 729, 5, 112, 0, 0, 689, 690, 5, 97, 0, 0, 690, 691, 5, 115, 0, 0, 691, 692, 5, 115, 0, 0, 692, 693, 5, 105, 0, 0, 693, 694, 5, 115, 0, 0, 694, 729, 5, 116, 0, 0, 695, 696, 5, 115, 0, 0, 696, 697, 5, 117, 0, 0, 697, 698, 5, 112, 0, 0, 698, 699, 5, 112, 0, 0, 699, 700, 5, 111, 0, 0, 700, 701, 5, 114, 0, 0, 701, 729, 5, 116, 0, 0, 702, 703, 5, 110, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 101, 0, 0, 705, 729, 5, 100, 0, 0, 706, 707, 5, 119, 0, 0, 707, 708, 5, 97, 0, 0, 708, 709, 5, 110, 0, 0, 709, 729, 5, 116, 0, 0, 710, 711, 5, 108, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 107, 0, 0, 713, 729, 5, 101, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 118, 0, 0, 717, 729, 5, 101, 0, 0, 718, 719, 5, 112, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 102, 0, 0, 722, 723, 5, 101, 0, 0, 723, 729, 5, 114, 0, 0, 724, 725, 5, 119, 0, 0, 725, 726, 5, 105, 0, 0, 726, 727, 5, 115, 0, 0, 727, 729, 5, 104, 0, 0, 728, 685, 1, 0, 0, 0, 728, 689, 1, 0, 0, 0, 728, 695, 1, 0, 0, 0, 728, 702, 1, 0, 0, 0, 728, 706, 1, 0, 0, 0, 728, 710, 1, 0, 0, 0, 728, 714, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 20, 1, 0, 0, 0, 730, 731, 5, 103, 0, 0, 731, 732, 5, 111, 0, 0, 732, 733, 5, 111, 0, 0, 733, 838, 5, 100, 0, 0, 734, 735, 5, 103, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 97, 0, 0, 738, 838, 5, 116, 0, 0, 739, 740, 5, 110, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 99, 0, 0, 742, 838, 5, 101, 0, 0, 743, 744, 5, 119, 0, 0, 744, 745, 5, 111, 0, 0, 745, 746, 5, 110, 0, 0, 746, 747, 5, 100, 0, 0, 747, 748, 5, 101, 0, 0, 748, 749, 5, 114, 0, 0, 749, 750, 5, 102, 0, 0, 750, 751, 5, 117, 0, 0, 751, 838, 5, 108, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 109, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 122, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 110, 0, 0, 758, 838, 5, 103, 0, 0, 759, 760, 5, 98, 0, 0, 760, 761, 5, 101, 0, 0, 761, 762, 5, 97, 0, 0, 762, 763, 5, 117, 0, 0, 763, 764, 5, 116, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 102, 0, 0, 766, 767, 5, 117, 0, 0, 767, 838, 5, 108, 0, 0, 768, 769, 5, 108, 0, 0, 769, 770, 5, 111, 0, 0, 770, 771, 5, 118, 0, 0, 771, 772, 5, 101, 0, 0, 772, 773, 5, 108, 0, 0, 773, 838, 5, 121, 0, 0, 774, 775, 5, 97, 0, 0, 775, 776, 5, 119, 0, 0, 776, 777, 5, 101, 0, 0, 777, 778, 5, 115, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 109, 0, 0, 780, 838, 5, 101, 0, 0, 781, 782, 5, 102, 0, 0, 782, 783, 5, 97, 0, 0, 783, 784, 5, 110, 0, 0, 784, 785, 5, 116, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 115, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 5, 105, 0, 0, 789, 838, 5, 99, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 120, 0, 0, 792, 793, 5, 99, 0, 0, 793, 794, 5, 101, 0, 0, 794, 795, 5, 108, 0, 0, 795, 796, 5, 108, 0, 0, 796, 797, 5, 101, 0, 0, 797, 798, 5, 110, 0, 0, 798, 838, 5, 116, 0, 0, 799, 800, 5, 112, 0, 0, 800, 801, 5, 101, 0, 0, 801, 802, 5, 114, 0, 0, 802, 803, 5, 102, 0, 0, 803, 804, 5, 101, 0, 0, 804, 805, 5, 99, 0, 0, 805, 838, 5, 116, 0, 0, 806, 807, 5, 115, 0, 0, 807, 808, 5, 119, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 101, 0, 0, 810, 838, 5, 116, 0, 0, 811, 812, 5, 107, 0, 0, 812, 813, 5, 105, 0, 0, 813, 814, 5, 110, 0, 0, 814, 838, 5, 100, 0, 0, 815, 816, 5, 104, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 108, 0, 0, 818, 819, 5, 112, 0, 0, 819, 820, 5, 102, 0, 0, 820, 821, 5, 117, 0, 0, 821, 838, 5, 108, 0, 0, 822, 823, 5, 102, 0, 0, 823, 824, 5, 114, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 5, 101, 0, 0, 826, 827, 5, 110, 0, 0, 827, 828, 5, 100, 0, 0, 828, 829, 5, 108, 0, 0, 829, 838, 5, 121, 0, 0, 830, 831, 5, 102, 0, 0, 831, 832, 5, 117, 0, 0, 832, 838, 5, 110, 0, 0, 833, 834, 5, 99, 0, 0, 834, 835, 5, 111, 0, 0, 835, 836, 5, 111, 0, 0, 836, 838, 5, 108, 0, 0, 837, 730, 1, 0, 0, 0, 837, 734, 1, 0, 0, 0, 837, 739, 1, 0, 0, 0, 837, 743, 1, 0, 0, 0, 837, 752, 1, 0, 0, 0, 837, 759, 1, 0, 0, 0, 837, 768, 1, 0, 0, 0, 837, 774, 1, 0, 0, 0, 837, 781, 1, 0, 0, 0, 837, 790, 1, 0, 0, 0, 837, 799, 1, 0, 0, 0, 837, 806, 1, 0, 0, 0, 837, 811, 1, 0, 0, 0, 837, 815, 1, 0, 0, 0, 837, 822, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 838, 22, 1, 0, 0, 0, 839, 840, 5, 115, 0, 0, 840, 841, 5, 97, 0, 0, 841, 896, 5, 100, 0, 0, 842, 843, 5, 97, 0, 0, 843, 844, 5, 110, 0, 0, 844, 845, 5, 103, 0, 0, 845, 846, 5, 114, 0, 0, 846, 896, 5, 121, 0, 0, 847, 848, 5, 117, 0, 0, 848, 849, 5, 112, 0, 0, 849, 850, 5, 115, 0, 0, 850, 851, 5, 101, 0, 0, 851, 896, 5, 116, 0, 0, 852, 853, 5, 109, 0, 0, 853, 854, 5, 97, 0, 0, 854, 896, 5, 100, 0, 0, 855, 856, 5, 102, 0, 0, 856, 857, 5, 114, 0, 0, 857, 858, 5, 117, 0, 0, 858, 859, 5, 115, 0, 0, 859, 860, 5, 116, 0, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 97, 0, 0, 862, 863, 5, 116, 0, 0, 863, 864, 5, 101, 0, 0, 864, 896, 5, 100, 0, 0, 865, 866, 5, 100, 0, 0, 866, 867, 5, 105, 0, 0, 867, 868, 5, 115, 0, 0, 868, 869, 5, 97, 0, 0, 869, 870, 5, 112, 0, 0, 870, 871, 5, 112, 0, 0, 871, 872, 5, 111, 0, 0, 872, 873, 5, 105, 0, 0, 873, 874, 5, 110, 0, 0, 874, 875, 5, 116, 0, 0, 875, 876, 5, 101, 0, 0, 876, 896, 5, 100, 0, 0, 877, 878, 5, 104, 0, 0, 878, 879, 5, 117, 0, 0, 879, 880, 5, 114, 0, 0, 880, 896, 5, 116, 0, 0, 881, 882, 5, 97, 0, 0, 882, 883, 5, 110, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 111, 0, 0, 885, 886, 5, 121, 0, 0, 886, 887, 5, 101, 0, 0, 887, 896, 5, 100, 0, 0, 888, 889, 5, 119, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 114, 0, 0, 891, 892, 5, 114, 0, 0, 892, 893, 5, 105, 0, 0, 893, 894, 5, 101, 0, 0, 894, 896, 5, 100, 0, 0, 895, 839, 1, 0, 0, 0, 895, 842, 1, 0, 0, 0, 895, 847, 1, 0, 0, 0, 895, 852, 1, 0, 0, 0, 895, 855, 1, 0, 0, 0, 895, 865, 1, 0, 0, 0, 895, 877, 1, 0, 0, 0, 895, 881, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 896, 24, 1, 0, 0, 0, 897, 898, 5, 104, 0, 0, 898, 899, 5, 97, 0, 0, 899, 900, 5, 112, 0, 0, 900, 901, 5, 112, 0, 0, 901, 952, 5, 121, 0, 0, 902, 903, 5, 103, 0, 0, 903, 904, 5, 108, 0, 0, 904, 905, 5, 97, 0, 0, 905, 952, 5, 100, 0, 0, 906, 907, 5, 101, 0, 0, 907, 908, 5, 120, 0, 0, 908, 909, 5, 99, 0, 0, 909, 910, 5, 105, 0, 0, 910, 911, 5, 116, 0, 0, 911, 912, 5, 101, 0, 0, 912, 952, 5, 100, 0, 0, 913, 914, 5, 106, 0, 0, 914, 915, 5, 111, 0, 0, 915, 916, 5, 121, 0, 0, 916, 917, 5, 102, 0, 0, 917, 918, 5, 117, 0, 0, 918, 952, 5, 108, 0, 0, 919, 920, 5, 112, 0, 0, 920, 921, 5, 108, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 5, 97, 0, 0, 923, 924, 5, 115, 0, 0, 924, 925, 5, 101, 0, 0, 925, 952, 5, 100, 0, 0, 926, 927, 5, 100, 0, 0, 927, 928, 5, 101, 0, 0, 928, 929, 5, 108, 0, 0, 929, 930, 5, 105, 0, 0, 930, 931, 5, 103, 0, 0, 931, 932, 5, 104, 0, 0, 932, 933, 5, 116, 0, 0, 933, 934, 5, 101, 0, 0, 934, 952, 5, 100, 0, 0, 935, 936, 5, 116, 0, 0, 936, 937, 5, 104, 0, 0, 937, 938, 5, 114, 0, 0, 938, 939, 5, 105, 0, 0, 939, 940, 5, 108, 0, 0, 940, 941, 5, 108, 0, 0, 941, 942, 5, 101, 0, 0, 942, 952, 5, 100, 0, 0, 943, 944, 5, 99, 0, 0, 944, 945, 5, 104, 0, 0, 945, 946, 5, 101, 0, 0, 946, 947, 5, 101, 0, 0, 947, 948, 5, 114, 0, 0, 948, 949, 5, 102, 0, 0, 949, 950, 5, 117, 0, 0, 950, 952, 5, 108, 0, 0, 951, 897, 1, 0, 0, 0, 951, 902, 1, 0, 0, 0, 951, 906, 1, 0, 0, 0, 951, 913, 1, 0, 0, 0, 951, 919, 1, 0, 0, 0, 951, 926, 1, 0, 0, 0, 951, 935, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 952, 26, 1, 0, 0, 0, 953, 954, 5, 109, 0, 0, 954, 993, 5, 121, 0, 0, 955, 956, 5, 121, 0, 0, 956, 957, 5, 111, 0, 0, 957, 958, 5, 117, 0, 0, 958, 993, 5, 114, 0, 0, 959, 960, 5, 104, 0, 0, 960, 961, 5, 105, 0, 0, 961, 993, 5, 115, 0, 0, 962, 963, 5, 104, 0, 0, 963, 964, 5, 101, 0, 0, 964, 993, 5, 114, 0, 0, 965, 966, 5, 111, 0, 0, 966, 967, 5, 117, 0, 0, 967, 993, 5, 114, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 104, 0, 0, 970, 971, 5, 101, 0, 0, 971, 972, 5, 105, 0, 0, 972, 993, 5, 114, 0, 0, 973, 974, 5, 109, 0, 0, 974, 975, 5, 105, 0, 0, 975, 976, 5, 110, 0, 0, 976, 993, 5, 101, 0, 0, 977, 978, 5, 121, 0, 0, 978, 979, 5, 111, 0, 0, 979, 980, 5, 117, 0, 0, 980, 981, 5, 114, 0, 0, 981, 993, 5, 115, 0, 0, 982, 983, 5, 111, 0, 0, 983, 984, 5, 117, 0, 0, 984, 985, 5, 114, 0, 0, 985, 993, 5, 115, 0, 0, 986, 987, 5, 116, 0, 0, 987, 988, 5, 104, 0, 0, 988, 989, 5, 101, 0, 0, 989, 990, 5, 105, 0, 0, 990, 991, 5, 114, 0, 0, 991, 993, 5, 115, 0, 0, 992, 953, 1, 0, 0, 0, 992, 955, 1, 0, 0, 0, 992, 959, 1, 0, 0, 0, 992, 962, 1, 0, 0, 0, 992, 965, 1, 0, 0, 0, 992, 968, 1, 0, 0, 0, 992, 973, 1, 0, 0, 0, 992, 977, 1, 0, 0, 0, 992, 982, 1, 0, 0, 0, 992, 986, 1, 0, 0, 0, 993, 28, 1, 0, 0, 0, 994, 1026, 5, 105, 0, 0, 995, 996, 5, 121, 0, 0, 996, 997, 5, 111, 0, 0, 997, 1026, 5, 117, 0, 0, 998, 999, 5, 104, 0, 0, 999, 1026, 5, 101, 0, 0, 1000, 1001, 5, 115, 0, 0, 1001, 1002, 5, 104, 0, 0, 1002, 1026, 5, 101, 0, 0, 1003, 1004, 5, 119, 0, 0, 1004, 1026, 5, 101, 0, 0, 1005, 1006, 5, 116, 0, 0, 1006, 1007, 5, 104, 0, 0, 1007, 1008, 5, 101, 0, 0, 1008, 1026, 5, 121, 0, 0, 1009, 1010, 5, 109, 0, 0, 1010, 1026, 5, 101, 0, 0, 1011, 1012, 5, 104, 0, 0, 1012, 1013, 5, 105, 0, 0, 1013, 1026, 5, 109, 0, 0, 1014, 1015, 5, 104, 0, 0, 1015, 1016, 5, 101, 0, 0, 1016, 1026, 5, 114, 0, 0, 1017, 1018, 5, 117, 0, 0, 1018, 1026, 5, 115, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1021, 5, 104, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 1026, 5, 109, 0, 0, 1023, 1024, 5, 105, 0, 0, 1024, 1026, 5, 116, 0, 0, 1025, 994, 1, 0, 0, 0, 1025, 995, 1, 0, 0, 0, 1025, 998, 1, 0, 0, 0, 1025, 1000, 1, 0, 0, 0, 1025, 1003, 1, 0, 0, 0, 1025, 1005, 1, 0, 0, 0, 1025, 1009, 1, 0, 0, 0, 1025, 1011, 1, 0, 0, 0, 1025, 1014, 1, 0, 0, 0, 1025, 1017, 1, 0, 0, 0, 1025, 1019, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 30, 1, 0, 0, 0, 1027, 1028, 5, 119, 0, 0, 1028, 1029, 5, 104, 0, 0, 1029, 1030, 5, 97, 0, 0, 1030, 1060, 5, 116, 0, 0, 1031, 1032, 5, 119, 0, 0, 1032, 1033, 5, 104, 0, 0, 1033, 1034, 5, 101, 0, 0, 1034, 1060, 5, 110, 0, 0, 1035, 1036, 5, 119, 0, 0, 1036, 1037, 5, 104, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1039, 5, 114, 0, 0, 1039, 1060, 5, 101, 0, 0, 1040, 1041, 5, 119, 0, 0, 1041, 1042, 5, 104, 0, 0, 1042, 1060, 5, 111, 0, 0, 1043, 1044, 5, 119, 0, 0, 1044, 1045, 5, 104, 0, 0, 1045, 1060, 5, 121, 0, 0, 1046, 1047, 5, 104, 0, 0, 1047, 1048, 5, 111, 0, 0, 1048, 1060, 5, 119, 0, 0, 1049, 1050, 5, 119, 0, 0, 1050, 1051, 5, 104, 0, 0, 1051, 1052, 5, 105, 0, 0, 1052, 1053, 5, 99, 0, 0, 1053, 1060, 5, 104, 0, 0, 1054, 1055, 5, 119, 0, 0, 1055, 1056, 5, 104, 0, 0, 1056, 1057, 5, 111, 0, 0, 1057, 1058, 5, 115, 0, 0, 1058, 1060, 5, 101, 0, 0, 1059, 1027, 1, 0, 0, 0, 1059, 1031, 1, 0, 0, 0, 1059, 1035, 1, 0, 0, 0, 1059, 1040, 1, 0, 0, 0, 1059, 1043, 1, 0, 0, 0, 1059, 1046, 1, 0, 0, 0, 1059, 1049, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1060, 32, 1, 0, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 5, 111, 0, 0, 1063, 1064, 5, 100, 0, 0, 1064, 1065, 5, 97, 0, 0, 1065, 1139, 5, 121, 0, 0, 1066, 1067, 5, 116, 0, 0, 1067, 1068, 5, 111, 0, 0, 1068, 1069, 5, 109, 0, 0, 1069, 1070, 5, 111, 0, 0, 1070, 1071, 5, 114, 0, 0, 1071, 1072, 5, 114, 0, 0, 1072, 1073, 5, 111, 0, 0, 1073, 1139, 5, 119, 0, 0, 1074, 1075, 5, 121, 0, 0, 1075, 1076, 5, 101, 0, 0, 1076, 1077, 5, 115, 0, 0, 1077, 1078, 5, 116, 0, 0, 1078, 1079, 5, 101, 0, 0, 1079, 1080, 5, 114, 0, 0, 1080, 1081, 5, 100, 0, 0, 1081, 1082, 5, 97, 0, 0, 1082, 1139, 5, 121, 0, 0, 1083, 1084, 5, 110, 0, 0, 1084, 1085, 5, 111, 0, 0, 1085, 1139, 5, 119, 0, 0, 1086, 1087, 5, 108, 0, 0, 1087, 1088, 5, 97, 0, 0, 1088, 1089, 5, 116, 0, 0, 1089, 1090, 5, 101, 0, 0, 1090, 1139, 5, 114, 0, 0, 1091, 1092, 5, 115, 0, 0, 1092, 1093, 5, 111, 0, 0, 1093, 1094, 5, 111, 0, 0, 1094, 1139, 5, 110, 0, 0, 1095, 1096, 5, 98, 0, 0, 1096, 1097, 5, 101, 0, 0, 1097, 1098, 5, 102, 0, 0, 1098, 1099, 5, 111, 0, 0, 1099, 1100, 5, 114, 0, 0, 1100, 1139, 5, 101, 0, 0, 1101, 1102, 5, 97, 0, 0, 1102, 1103, 5, 102, 0, 0, 1103, 1104, 5, 116, 0, 0, 1104, 1105, 5, 101, 0, 0, 1105, 1139, 5, 114, 0, 0, 1106, 1107, 5, 97, 0, 0, 1107, 1108, 5, 108, 0, 0, 1108, 1109, 5, 119, 0, 0, 1109, 1110, 5, 97, 0, 0, 1110, 1111, 5, 121, 0, 0, 1111, 1139, 5, 115, 0, 0, 1112, 1113, 5, 110, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1115, 5, 118, 0, 0, 1115, 1116, 5, 101, 0, 0, 1116, 1139, 5, 114, 0, 0, 1117, 1118, 5, 115, 0, 0, 1118, 1119, 5, 111, 0, 0, 1119, 1120, 5, 109, 0, 0, 1120, 1121, 5, 101, 0, 0, 1121, 1122, 5, 116, 0, 0, 1122, 1123, 5, 105, 0, 0, 1123, 1124, 5, 109, 0, 0, 1124, 1125, 5, 101, 0, 0, 1125, 1139, 5, 115, 0, 0, 1126, 1127, 5, 111, 0, 0, 1127, 1128, 5, 102, 0, 0, 1128, 1129, 5, 116, 0, 0, 1129, 1130, 5, 101, 0, 0, 1130, 1139, 5, 110, 0, 0, 1131, 1132, 5, 117, 0, 0, 1132, 1133, 5, 115, 0, 0, 1133, 1134, 5, 117, 0, 0, 1134, 1135, 5, 97, 0, 0, 1135, 1136, 5, 108, 0, 0, 1136, 1137, 5, 108, 0, 0, 1137, 1139, 5, 121, 0, 0, 1138, 1061, 1, 0, 0, 0, 1138, 1066, 1, 0, 0, 0, 1138, 1074, 1, 0, 0, 0, 1138, 1083, 1, 0, 0, 0, 1138, 1086, 1, 0, 0, 0, 1138, 1091, 1, 0, 0, 0, 1138, 1095, 1, 0, 0, 0, 1138, 1101, 1, 0, 0, 0, 1138, 1106, 1, 0, 0, 0, 1138, 1112, 1, 0, 0, 0, 1138, 1117, 1, 0, 0, 0, 1138, 1126, 1, 0, 0, 0, 1138, 1131, 1, 0, 0, 0, 1139, 34, 1, 0, 0, 0, 1140, 1141, 5, 97, 0, 0, 1141, 1142, 5, 110, 0, 0, 1142, 1212, 5, 100, 0, 0, 1143, 1144, 5, 98, 0, 0, 1144, 1145, 5, 117, 0, 0, 1145, 1212, 5, 116, 0, 0, 1146, 1147, 5, 111, 0, 0, 1147, 1212, 5, 114, 0, 0, 1148, 1149, 5, 115, 0, 0, 1149, 1212, 5, 111, 0, 0, 1150, 1151, 5, 98, 0, 0, 1151, 1152, 5, 101, 0, 0, 1152, 1153, 5, 99, 0, 0, 1153, 1154, 5, 97, 0, 0, 1154, 1155, 5, 117, 0, 0, 1155, 1156, 5, 115, 0, 0, 1156, 1212, 5, 101, 0, 0, 1157, 1158, 5, 105, 0, 0, 1158, 1212, 5, 102, 0, 0, 1159, 1160, 5, 119, 0, 0, 1160, 1161, 5, 104, 0, 0, 1161, 1162, 5, 101, 0, 0, 1162, 1212, 5, 110, 0, 0, 1163, 1164, 5, 119, 0, 0, 1164, 1165, 5, 104, 0, 0, 1165, 1166, 5, 105, 0, 0, 1166, 1167, 5, 108, 0, 0, 1167, 1212, 5, 101, 0, 0, 1168, 1169, 5, 97, 0, 0, 1169, 1170, 5, 108, 0, 0, 1170, 1171, 5, 116, 0, 0, 1171, 1172, 5, 104, 0, 0, 1172, 1173, 5, 111, 0, 0, 1173, 1174, 5, 117, 0, 0, 1174, 1175, 5, 103, 0, 0, 1175, 1212, 5, 104, 0, 0, 1176, 1177, 5, 104, 0, 0, 1177, 1178, 5, 111, 0, 0, 1178, 1179, 5, 119, 0, 0, 1179, 1180, 5, 101, 0, 0, 1180, 1181, 5, 118, 0, 0, 1181, 1182, 5, 101, 0, 0, 1182, 1212, 5, 114, 0, 0, 1183, 1184, 5, 116, 0, 0, 1184, 1185, 5, 104, 0, 0, 1185, 1186, 5, 101, 0, 0, 1186, 1187, 5, 114, 0, 0, 1187, 1188, 5, 101, 0, 0, 1188, 1189, 5, 102, 0, 0, 1189, 1190, 5, 111, 0, 0, 1190, 1191, 5, 114, 0, 0, 1191, 1212, 5, 101, 0, 0, 1192, 1193, 5, 109, 0, 0, 1193, 1194, 5, 111, 0, 0, 1194, 1195, 5, 114, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 1197, 5, 111, 0, 0, 1197, 1198, 5, 118, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1212, 5, 114, 0, 0, 1200, 1201, 5, 102, 0, 0, 1201, 1202, 5, 117, 0, 0, 1202, 1203, 5, 114, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1205, 5, 104, 0, 0, 1205, 1206, 5, 101, 0, 0, 1206, 1207, 5, 114, 0, 0, 1207, 1208, 5, 109, 0, 0, 1208, 1209, 5, 111, 0, 0, 1209, 1210, 5, 114, 0, 0, 1210, 1212, 5, 101, 0, 0, 1211, 1140, 1, 0, 0, 0, 1211, 1143, 1, 0, 0, 0, 1211, 1146, 1, 0, 0, 0, 1211, 1148, 1, 0, 0, 0, 1211, 1150, 1, 0, 0, 0, 1211, 1157, 1, 0, 0, 0, 1211, 1159, 1, 0, 0, 0, 1211, 1163, 1, 0, 0, 0, 1211, 1168, 1, 0, 0, 0, 1211, 1176, 1, 0, 0, 0, 1211, 1183, 1, 0, 0, 0, 1211, 1192, 1, 0, 0, 0, 1211, 1200, 1, 0, 0, 0, 1212, 36, 1, 0, 0, 0, 1213, 1214, 5, 110, 0, 0, 1214, 1215, 5, 111, 0, 0, 1215, 1328, 5, 116, 0, 0, 1216, 1217, 5, 110, 0, 0, 1217, 1328, 5, 111, 0, 0, 1218, 1219, 5, 110, 0, 0, 1219, 1220, 5, 101, 0, 0, 1220, 1221, 5, 105, 0, 0, 1221, 1222, 5, 116, 0, 0, 1222, 1223, 5, 104, 0, 0, 1223, 1224, 5, 101, 0, 0, 1224, 1328, 5, 114, 0, 0, 1225, 1226, 5, 110, 0, 0, 1226, 1227, 5, 111, 0, 0, 1227, 1328, 5, 114, 0, 0, 1228, 1229, 5, 110, 0, 0, 1229, 1230, 5, 111, 0, 0, 1230, 1231, 5, 110, 0, 0, 1231, 1328, 5, 101, 0, 0, 1232, 1233, 5, 110, 0, 0, 1233, 1234, 5, 111, 0, 0, 1234, 1235, 5, 98, 0, 0, 1235, 1236, 5, 111, 0, 0, 1236, 1237, 5, 100, 0, 0, 1237, 1328, 5, 121, 0, 0, 1238, 1239, 5, 110, 0, 0, 1239, 1240, 5, 111, 0, 0, 1240, 1241, 5, 116, 0, 0, 1241, 1242, 5, 104, 0, 0, 1242, 1243, 5, 105, 0, 0, 1243, 1244, 5, 110, 0, 0, 1244, 1328, 5, 103, 0, 0, 1245, 1246, 5, 110, 0, 0, 1246, 1247, 5, 111, 0, 0, 1247, 1248, 5, 119, 0, 0, 1248, 1249, 5, 104, 0, 0, 1249, 1250, 5, 101, 0, 0, 1250, 1251, 5, 114, 0, 0, 1251, 1328, 5, 101, 0, 0, 1252, 1253, 5, 110, 0, 0, 1253, 1254, 5, 101, 0, 0, 1254, 1255, 5, 118, 0, 0, 1255, 1256, 5, 101, 0, 0, 1256, 1328, 5, 114, 0, 0, 1257, 1258, 5, 100, 0, 0, 1258, 1259, 5, 111, 0, 0, 1259, 1260, 5, 110, 0, 0, 1260, 1261, 5, 39, 0, 0, 1261, 1328, 5, 116, 0, 0, 1262, 1263, 5, 100, 0, 0, 1263, 1264, 5, 111, 0, 0, 1264, 1265, 5, 101, 0, 0, 1265, 1266, 5, 115, 0, 0, 1266, 1267, 5, 110, 0, 0, 1267, 1268, 5, 39, 0, 0, 1268, 1328, 5, 116, 0, 0, 1269, 1270, 5, 100, 0, 0, 1270, 1271, 5, 105, 0, 0, 1271, 1272, 5, 100, 0, 0, 1272, 1273, 5, 110, 0, 0, 1273, 1274, 5, 39, 0, 0, 1274, 1328, 5, 116, 0, 0, 1275, 1276, 5, 119, 0, 0, 1276, 1277, 5, 111, 0, 0, 1277, 1278, 5, 110, 0, 0, 1278, 1279, 5, 39, 0, 0, 1279, 1328, 5, 116, 0, 0, 1280, 1281, 5, 119, 0, 0, 1281, 1282, 5, 111, 0, 0, 1282, 1283, 5, 117, 0, 0, 1283, 1284, 5, 108, 0, 0, 1284, 1285, 5, 100, 0, 0, 1285, 1286, 5, 110, 0, 0, 1286, 1287, 5, 39, 0, 0, 1287, 1328, 5, 116, 0, 0, 1288, 1289, 5, 99, 0, 0, 1289, 1290, 5, 111, 0, 0, 1290, 1291, 5, 117, 0, 0, 1291, 1292, 5, 108, 0, 0, 1292, 1293, 5, 100, 0, 0, 1293, 1294, 5, 110, 0, 0, 1294, 1295, 5, 39, 0, 0, 1295, 1328, 5, 116, 0, 0, 1296, 1297, 5, 115, 0, 0, 1297, 1298, 5, 104, 0, 0, 1298, 1299, 5, 111, 0, 0, 1299, 1300, 5, 117, 0, 0, 1300, 1301, 5, 108, 0, 0, 1301, 1302, 5, 100, 0, 0, 1302, 1303, 5, 110, 0, 0, 1303, 1304, 5, 39, 0, 0, 1304, 1328, 5, 116, 0, 0, 1305, 1306, 5, 99, 0, 0, 1306, 1307, 5, 97, 0, 0, 1307, 1308, 5, 110, 0, 0, 1308, 1309, 5, 39, 0, 0, 1309, 1328, 5, 116, 0, 0, 1310, 1311, 5, 99, 0, 0, 1311, 1312, 5, 97, 0, 0, 1312, 1313, 5, 110, 0, 0, 1313, 1314, 5, 110, 0, 0, 1314, 1315, 5, 111, 0, 0, 1315, 1328, 5, 116, 0, 0, 1316, 1317, 5, 105, 0, 0, 1317, 1318, 5, 115, 0, 0, 1318, 1319, 5, 110, 0, 0, 1319, 1320, 5, 39, 0, 0, 1320, 1328, 5, 116, 0, 0, 1321, 1322, 5, 97, 0, 0, 1322, 1323, 5, 114, 0, 0, 1323, 1324, 5, 101, 0, 0, 1324, 1325, 5, 110, 0, 0, 1325, 1326, 5, 39, 0, 0, 1326, 1328, 5, 116, 0, 0, 1327, 1213, 1, 0, 0, 0, 1327, 1216, 1, 0, 0, 0, 1327, 1218, 1, 0, 0, 0, 1327, 1225, 1, 0, 0, 0, 1327, 1228, 1, 0, 0, 0, 1327, 1232, 1, 0, 0, 0, 1327, 1238, 1, 0, 0, 0, 1327, 1245, 1, 0, 0, 0, 1327, 1252, 1, 0, 0, 0, 1327, 1257, 1, 0, 0, 0, 1327, 1262, 1, 0, 0, 0, 1327, 1269, 1, 0, 0, 0, 1327, 1275, 1, 0, 0, 0, 1327, 1280, 1, 0, 0, 0, 1327, 1288, 1, 0, 0, 0, 1327, 1296, 1, 0, 0, 0, 1327, 1305, 1, 0, 0, 0, 1327, 1310, 1, 0, 0, 0, 1327, 1316, 1, 0, 0, 0, 1327, 1321, 1, 0, 0, 0, 1328, 38, 1, 0, 0, 0, 1329, 1336, 5, 97, 0, 0, 1330, 1331, 5, 97, 0, 0, 1331, 1336, 5, 110, 0, 0, 1332, 1333, 5, 116, 0, 0, 1333, 1334, 5, 104, 0, 0, 1334, 1336, 5, 101, 0, 0, 1335, 1329, 1, 0, 0, 0, 1335, 1330, 1, 0, 0, 0, 1335, 1332, 1, 0, 0, 0, 1336, 40, 1, 0, 0, 0, 1337, 1338, 5, 105, 0, 0, 1338, 1432, 5, 110, 0, 0, 1339, 1340, 5, 111, 0, 0, 1340, 1432, 5, 110, 0, 0, 1341, 1342, 5, 97, 0, 0, 1342, 1432, 5, 116, 0, 0, 1343, 1344, 5, 116, 0, 0, 1344, 1432, 5, 111, 0, 0, 1345, 1346, 5, 102, 0, 0, 1346, 1347, 5, 114, 0, 0, 1347, 1348, 5, 111, 0, 0, 1348, 1432, 5, 109, 0, 0, 1349, 1350, 5, 119, 0, 0, 1350, 1351, 5, 105, 0, 0, 1351, 1352, 5, 116, 0, 0, 1352, 1432, 5, 104, 0, 0, 1353, 1354, 5, 98, 0, 0, 1354, 1432, 5, 121, 0, 0, 1355, 1356, 5, 102, 0, 0, 1356, 1357, 5, 111, 0, 0, 1357, 1432, 5, 114, 0, 0, 1358, 1359, 5, 97, 0, 0, 1359, 1360, 5, 98, 0, 0, 1360, 1361, 5, 111, 0, 0, 1361, 1362, 5, 117, 0, 0, 1362, 1432, 5, 116, 0, 0, 1363, 1364, 5, 111, 0, 0, 1364, 1432, 5, 102, 0, 0, 1365, 1366, 5, 111, 0, 0, 1366, 1367, 5, 118, 0, 0, 1367, 1368, 5, 101, 0, 0, 1368, 1432, 5, 114, 0, 0, 1369, 1370, 5, 117, 0, 0, 1370, 1371, 5, 110, 0, 0, 1371, 1372, 5, 100, 0, 0, 1372, 1373, 5, 101, 0, 0, 1373, 1432, 5, 114, 0, 0, 1374, 1375, 5, 98, 0, 0, 1375, 1376, 5, 101, 0, 0, 1376, 1377, 5, 116, 0, 0, 1377, 1378, 5, 119, 0, 0, 1378, 1379, 5, 101, 0, 0, 1379, 1380, 5, 101, 0, 0, 1380, 1432, 5, 110, 0, 0, 1381, 1382, 5, 116, 0, 0, 1382, 1383, 5, 104, 0, 0, 1383, 1384, 5, 114, 0, 0, 1384, 1385, 5, 111, 0, 0, 1385, 1386, 5, 117, 0, 0, 1386, 1387, 5, 103, 0, 0, 1387, 1432, 5, 104, 0, 0, 1388, 1389, 5, 100, 0, 0, 1389, 1390, 5, 117, 0, 0, 1390, 1391, 5, 114, 0, 0, 1391, 1392, 5, 105, 0, 0, 1392, 1393, 5, 110, 0, 0, 1393, 1432, 5, 103, 0, 0, 1394, 1395, 5, 98, 0, 0, 1395, 1396, 5, 101, 0, 0, 1396, 1397, 5, 102, 0, 0, 1397, 1398, 5, 111, 0, 0, 1398, 1399, 5, 114, 0, 0, 1399, 1432, 5, 101, 0, 0, 1400, 1401, 5, 97, 0, 0, 1401, 1402, 5, 102, 0, 0, 1402, 1403, 5, 116, 0, 0, 1403, 1404, 5, 101, 0, 0, 1404, 1432, 5, 114, 0, 0, 1405, 1406, 5, 97, 0, 0, 1406, 1407, 5, 98, 0, 0, 1407, 1408, 5, 111, 0, 0, 1408, 1409, 5, 118, 0, 0, 1409, 1432, 5, 101, 0, 0, 1410, 1411, 5, 98, 0, 0, 1411, 1412, 5, 101, 0, 0, 1412, 1413, 5, 108, 0, 0, 1413, 1414, 5, 111, 0, 0, 1414, 1432, 5, 119, 0, 0, 1415, 1416, 5, 110, 0, 0, 1416, 1417, 5, 101, 0, 0, 1417, 1418, 5, 97, 0, 0, 1418, 1432, 5, 114, 0, 0, 1419, 1420, 5, 98, 0, 0, 1420, 1421, 5, 101, 0, 0, 1421, 1422, 5, 104, 0, 0, 1422, 1423, 5, 105, 0, 0, 1423, 1424, 5, 110, 0, 0, 1424, 1432, 5, 100, 0, 0, 1425, 1426, 5, 98, 0, 0, 1426, 1427, 5, 101, 0, 0, 1427, 1428, 5, 115, 0, 0, 1428, 1429, 5, 105, 0, 0, 1429, 1430, 5, 100, 0, 0, 1430, 1432, 5, 101, 0, 0, 1431, 1337, 1, 0, 0, 0, 1431, 1339, 1, 0, 0, 0, 1431, 1341, 1, 0, 0, 0, 1431, 1343, 1, 0, 0, 0, 1431, 1345, 1, 0, 0, 0, 1431, 1349, 1, 0, 0, 0, 1431, 1353, 1, 0, 0, 0, 1431, 1355, 1, 0, 0, 0, 1431, 1358, 1, 0, 0, 0, 1431, 1363, 1, 0, 0, 0, 1431, 1365, 1, 0, 0, 0, 1431, 1369, 1, 0, 0, 0, 1431, 1374, 1, 0, 0, 0, 1431, 1381, 1, 0, 0, 0, 1431, 1388, 1, 0, 0, 0, 1431, 1394, 1, 0, 0, 0, 1431, 1400, 1, 0, 0, 0, 1431, 1405, 1, 0, 0, 0, 1431, 1410, 1, 0, 0, 0, 1431, 1415, 1, 0, 0, 0, 1431, 1419, 1, 0, 0, 0, 1431, 1425, 1, 0, 0, 0, 1432, 42, 1, 0, 0, 0, 1433, 1435, 7, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1494, 1, 0, 0, 0, 1438, 1439, 5, 111, 0, 0, 1439, 1440, 5, 110, 0, 0, 1440, 1494, 5, 101, 0, 0, 1441, 1442, 5, 116, 0, 0, 1442, 1443, 5, 119, 0, 0, 1443, 1494, 5, 111, 0, 0, 1444, 1445, 5, 116, 0, 0, 1445, 1446, 5, 104, 0, 0, 1446, 1447, 5, 114, 0, 0, 1447, 1448, 5, 101, 0, 0, 1448, 1494, 5, 101, 0, 0, 1449, 1450, 5, 102, 0, 0, 1450, 1451, 5, 111, 0, 0, 1451, 1452, 5, 117, 0, 0, 1452, 1494, 5, 114, 0, 0, 1453, 1454, 5, 102, 0, 0, 1454, 1455, 5, 105, 0, 0, 1455, 1456, 5, 118, 0, 0, 1456, 1494, 5, 101, 0, 0, 1457, 1458, 5, 115, 0, 0, 1458, 1459, 5, 105, 0, 0, 1459, 1494, 5, 120, 0, 0, 1460, 1461, 5, 115, 0, 0, 1461, 1462, 5, 101, 0, 0, 1462, 1463, 5, 118, 0, 0, 1463, 1464, 5, 101, 0, 0, 1464, 1494, 5, 110, 0, 0, 1465, 1466, 5, 101, 0, 0, 1466, 1467, 5, 105, 0, 0, 1467, 1468, 5, 103, 0, 0, 1468, 1469, 5, 104, 0, 0, 1469, 1494, 5, 116, 0, 0, 1470, 1471, 5, 110, 0, 0, 1471, 1472, 5, 105, 0, 0, 1472, 1473, 5, 110, 0, 0, 1473, 1494, 5, 101, 0, 0, 1474, 1475, 5, 116, 0, 0, 1475, 1476, 5, 101, 0, 0, 1476, 1494, 5, 110, 0, 0, 1477, 1478, 5, 102, 0, 0, 1478, 1479, 5, 105, 0, 0, 1479, 1480, 5, 114, 0, 0, 1480, 1481, 5, 115, 0, 0, 1481, 1494, 5, 116, 0, 0, 1482, 1483, 5, 115, 0, 0, 1483, 1484, 5, 101, 0, 0, 1484, 1485, 5, 99, 0, 0, 1485, 1486, 5, 111, 0, 0, 1486, 1487, 5, 110, 0, 0, 1487, 1494, 5, 100, 0, 0, 1488, 1489, 5, 116, 0, 0, 1489, 1490, 5, 104, 0, 0, 1490, 1491, 5, 105, 0, 0, 1491, 1492, 5, 114, 0, 0, 1492, 1494, 5, 100, 0, 0, 1493, 1434, 1, 0, 0, 0, 1493, 1438, 1, 0, 0, 0, 1493, 1441, 1, 0, 0, 0, 1493, 1444, 1, 0, 0, 0, 1493, 1449, 1, 0, 0, 0, 1493, 1453, 1, 0, 0, 0, 1493, 1457, 1, 0, 0, 0, 1493, 1460, 1, 0, 0, 0, 1493, 1465, 1, 0, 0, 0, 1493, 1470, 1, 0, 0, 0, 1493, 1474, 1, 0, 0, 0, 1493, 1477, 1, 0, 0, 0, 1493, 1482, 1, 0, 0, 0, 1493, 1488, 1, 0, 0, 0, 1494, 44, 1, 0, 0, 0, 1495, 1496, 5, 105, 0, 0, 1496, 1620, 5, 115, 0, 0, 1497, 1498, 5, 97, 0, 0, 1498, 1620, 5, 109, 0, 0, 1499, 1500, 5, 97, 0, 0, 1500, 1501, 5, 114, 0, 0, 1501, 1620, 5, 101, 0, 0, 1502, 1503, 5, 119, 0, 0, 1503, 1504, 5, 97, 0, 0, 1504, 1620, 5, 115, 0, 0, 1505, 1506, 5, 119, 0, 0, 1506, 1507, 5, 101, 0, 0, 1507, 1508, 5, 114, 0, 0, 1508, 1620, 5, 101, 0, 0, 1509, 1510, 5, 98, 0, 0, 1510, 1620, 5, 101, 0, 0, 1511, 1512, 5, 98, 0, 0, 1512, 1513, 5, 101, 0, 0, 1513, 1514, 5, 101, 0, 0, 1514, 1620, 5, 110, 0, 0, 1515, 1516, 5, 104, 0, 0, 1516, 1517, 5, 97, 0, 0, 1517, 1518, 5, 118, 0, 0, 1518, 1620, 5, 101, 0, 0, 1519, 1520, 5, 104, 0, 0, 1520, 1521, 5, 97, 0, 0, 1521, 1620, 5, 115, 0, 0, 1522, 1523, 5, 104, 0, 0, 1523, 1524, 5, 97, 0, 0, 1524, 1620, 5, 100, 0, 0, 1525, 1526, 5, 100, 0, 0, 1526, 1620, 5, 111, 0, 0, 1527, 1528, 5, 100, 0, 0, 1528, 1529, 5, 111, 0, 0, 1529, 1530, 5, 101, 0, 0, 1530, 1620, 5, 115, 0, 0, 1531, 1532, 5, 100, 0, 0, 1532, 1533, 5, 105, 0, 0, 1533, 1620, 5, 100, 0, 0, 1534, 1535, 5, 109, 0, 0, 1535, 1536, 5, 97, 0, 0, 1536, 1537, 5, 107, 0, 0, 1537, 1620, 5, 101, 0, 0, 1538, 1539, 5, 109, 0, 0, 1539, 1540, 5, 97, 0, 0, 1540, 1541, 5, 100, 0, 0, 1541, 1620, 5, 101, 0, 0, 1542, 1543, 5, 103, 0, 0, 1543, 1620, 5, 111, 0, 0, 1544, 1545, 5, 119, 0, 0, 1545, 1546, 5, 101, 0, 0, 1546, 1547, 5, 110, 0, 0, 1547, 1620, 5, 116, 0, 0, 1548, 1549, 5, 99, 0, 0, 1549, 1550, 5, 111, 0, 0, 1550, 1551, 5, 109, 0, 0, 1551, 1620, 5, 101, 0, 0, 1552, 1553, 5, 99, 0, 0, 1553, 1554, 5, 97, 0, 0, 1554, 1555, 5, 109, 0, 0, 1555, 1620, 5, 101, 0, 0, 1556, 1557, 5, 116, 0, 0, 1557, 1558, 5, 97, 0, 0, 1558, 1559, 5, 107, 0, 0, 1559, 1620, 5, 101, 0, 0, 1560, 1561, 5, 116, 0, 0, 1561, 1562, 5, 111, 0, 0, 1562, 1563, 5, 111, 0, 0, 1563, 1620, 5, 107, 0, 0, 1564, 1565, 5, 103, 0, 0, 1565, 1566, 5, 105, 0, 0, 1566, 1567, 5, 118, 0, 0, 1567, 1620, 5, 101, 0, 0, 1568, 1569, 5, 103, 0, 0, 1569, 1570, 5, 97, 0, 0, 1570, 1571, 5, 118, 0, 0, 1571, 1620, 5, 101, 0, 0, 1572, 1573, 5, 103, 0, 0, 1573, 1574, 5, 101, 0, 0, 1574, 1620, 5, 116, 0, 0, 1575, 1576, 5, 103, 0, 0, 1576, 1577, 5, 111, 0, 0, 1577, 1620, 5, 116, 0, 0, 1578, 1579, 5, 115, 0, 0, 1579, 1580, 5, 101, 0, 0, 1580, 1620, 5, 101, 0, 0, 1581, 1582, 5, 115, 0, 0, 1582, 1583, 5, 97, 0, 0, 1583, 1620, 5, 119, 0, 0, 1584, 1585, 5, 107, 0, 0, 1585, 1586, 5, 110, 0, 0, 1586, 1587, 5, 111, 0, 0, 1587, 1620, 5, 119, 0, 0, 1588, 1589, 5, 107, 0, 0, 1589, 1590, 5, 110, 0, 0, 1590, 1591, 5, 101, 0, 0, 1591, 1620, 5, 119, 0, 0, 1592, 1593, 5, 116, 0, 0, 1593, 1594, 5, 104, 0, 0, 1594, 1595, 5, 105, 0, 0, 1595, 1596, 5, 110, 0, 0, 1596, 1620, 5, 107, 0, 0, 1597, 1598, 5, 116, 0, 0, 1598, 1599, 5, 104, 0, 0, 1599, 1600, 5, 111, 0, 0, 1600, 1601, 5, 117, 0, 0, 1601, 1602, 5, 103, 0, 0, 1602, 1603, 5, 104, 0, 0, 1603, 1620, 5, 116, 0, 0, 1604, 1605, 5, 115, 0, 0, 1605, 1606, 5, 97, 0, 0, 1606, 1620, 5, 121, 0, 0, 1607, 1608, 5, 115, 0, 0, 1608, 1609, 5, 97, 0, 0, 1609, 1610, 5, 105, 0, 0, 1610, 1620, 5, 100, 0, 0, 1611, 1612, 5, 116, 0, 0, 1612, 1613, 5, 101, 0, 0, 1613, 1614, 5, 108, 0, 0, 1614, 1620, 5, 108, 0, 0, 1615, 1616, 5, 116, 0, 0, 1616, 1617, 5, 111, 0, 0, 1617, 1618, 5, 108, 0, 0, 1618, 1620, 5, 100, 0, 0, 1619, 1495, 1, 0, 0, 0, 1619, 1497, 1, 0, 0, 0, 1619, 1499, 1, 0, 0, 0, 1619, 1502, 1, 0, 0, 0, 1619, 1505, 1, 0, 0, 0, 1619, 1509, 1, 0, 0, 0, 1619, 1511, 1, 0, 0, 0, 1619, 1515, 1, 0, 0, 0, 1619, 1519, 1, 0, 0, 0, 1619, 1522, 1, 0, 0, 0, 1619, 1525, 1, 0, 0, 0, 1619, 1527, 1, 0, 0, 0, 1619, 1531, 1, 0, 0, 0, 1619, 1534, 1, 0, 0, 0, 1619, 1538, 1, 0, 0, 0, 1619, 1542, 1, 0, 0, 0, 1619, 1544, 1, 0, 0, 0, 1619, 1548, 1, 0, 0, 0, 1619, 1552, 1, 0, 0, 0, 1619, 1556, 1, 0, 0, 0, 1619, 1560, 1, 0, 0, 0, 1619, 1564, 1, 0, 0, 0, 1619, 1568, 1, 0, 0, 0, 1619, 1572, 1, 0, 0, 0, 1619, 1575, 1, 0, 0, 0, 1619, 1578, 1, 0, 0, 0, 1619, 1581, 1, 0, 0, 0, 1619, 1584, 1, 0, 0, 0, 1619, 1588, 1, 0, 0, 0, 1619, 1592, 1, 0, 0, 0, 1619, 1597, 1, 0, 0, 0, 1619, 1604, 1, 0, 0, 0, 1619, 1607, 1, 0, 0, 0, 1619, 1611, 1, 0, 0, 0, 1619, 1615, 1, 0, 0, 0, 1620, 46, 1, 0, 0, 0, 1621, 1623, 7, 1, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1638, 1, 0, 0, 0, 1626, 1628, 7, 1, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 5, 39, 0, 0, 1632, 1634, 7, 1, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1622, 1, 0, 0, 0, 1637, 1627, 1, 0, 0, 0, 1638, 48, 1, 0, 0, 0, 1639, 1640, 7, 2, 0, 0, 1640, 50, 1, 0, 0, 0, 1641, 1642, 5, 44, 0, 0, 1642, 52, 1, 0, 0, 0, 1643, 1644, 5, 59, 0, 0, 1644, 54, 1, 0, 0, 0, 1645, 1646, 5, 58, 0, 0, 1646, 56, 1, 0, 0, 0, 1647, 1648, 7, 3, 0, 0, 1648, 58, 1, 0, 0, 0, 1649, 1650, 5, 58, 0, 0, 1650, 1677, 5, 41, 0, 0, 1651, 1652, 5, 58, 0, 0, 1652, 1677, 5, 40, 0, 0, 1653, 1654, 5, 58, 0, 0, 1654, 1677, 5, 68, 0, 0, 1655, 1656, 5, 58, 0, 0, 1656, 1677, 5, 80, 0, 0, 1657, 1658, 5, 59, 0, 0, 1658, 1677, 5, 41, 0, 0, 1659, 1660, 5, 60, 0, 0, 1660, 1677, 5, 51, 0, 0, 1661, 1662, 5, 58, 0, 0, 1662, 1663, 5, 45, 0, 0, 1663, 1677, 5, 41, 0, 0, 1664, 1665, 5, 58, 0, 0, 1665, 1666, 5, 45, 0, 0, 1666, 1677, 5, 40, 0, 0, 1667, 1668, 5, 58, 0, 0, 1668, 1669, 5, 45, 0, 0, 1669, 1677, 5, 68, 0, 0, 1670, 1671, 5, 58, 0, 0, 1671, 1672, 5, 45, 0, 0, 1672, 1677, 5, 80, 0, 0, 1673, 1674, 5, 59, 0, 0, 1674, 1675, 5, 45, 0, 0, 1675, 1677, 5, 41, 0, 0, 1676, 1649, 1, 0, 0, 0, 1676, 1651, 1, 0, 0, 0, 1676, 1653, 1, 0, 0, 0, 1676, 1655, 1, 0, 0, 0, 1676, 1657, 1, 0, 0, 0, 1676, 1659, 1, 0, 0, 0, 1676, 1661, 1, 0, 0, 0, 1676, 1664, 1, 0, 0, 0, 1676, 1667, 1, 0, 0, 0, 1676, 1670, 1, 0, 0, 0, 1676, 1673, 1, 0, 0, 0, 1677, 60, 1, 0, 0, 0, 1678, 1680, 7, 4, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 6, 30, 0, 0, 1684, 62, 1, 0, 0, 0, 31, 0, 120, 168, 310, 358, 471, 526, 595, 651, 683, 728, 837, 895, 951, 992, 1025, 1059, 1138, 1211, 1327, 1335, 1431, 1436, 1493, 1619, 1624, 1629, 1635, 1637, 1676, 1681, 1, 6, 0, 0]